@baseUrl = http://localhost:3000
@email = gian@beispiel.ch
@password = password123

# Nach dem Login aus der Antwort einsetzen
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdpYW5AYmVpc3BpZWwuY2giLCJpYXQiOjE3NzYzNzY1NDQsImV4cCI6MTc3NjM3Nzc0NH0.wLHMblU9npPiCtz0ERMdfGMsFXz9Mz6SiT3xpxf-01U
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdpYW5AYmVpc3BpZWwuY2giLCJpYXQiOjE3NzYzNzY1NTl9.BMbC0SLUr5rLHl5pyy5MVWt0nGbfzBdJ4BHYATh5YPI

# Nach dem Erstellen aus der Antwort einsetzen
@portfolioId = 2002

### Benutzer registrieren
POST {{baseUrl}}/users/register
Content-Type: application/json

{
	"email": "{{email}}",
	"password": "{{password}}"
}

### Benutzer einloggen
POST {{baseUrl}}/users/login
Content-Type: application/json

{
	"email": "{{email}}",
	"password": "{{password}}"
}

### Access Token mit Refresh Token erneuern
POST {{baseUrl}}/token
Content-Type: application/json

{
	"token": "{{refreshToken}}"
}

### Alle eigenen Portfolios abrufen
GET {{baseUrl}}/portfolios
Authorization: Bearer {{accessToken}}

### POST /portfolio - Portfolio erstellen
POST {{baseUrl}}/portfolio
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
	"title": "Mein Portfolio",
	"description": "Kurzbeschreibung meines Portfolios",
	"visibility": "public",
	"slug": "mein-portfolio-slug"
}

### GET /portfolio/:id - Einzelnes Portfolio lesen
GET {{baseUrl}}/portfolio/{{portfolioId}}
Authorization: Bearer {{accessToken}}

### PUT /portfolio/:id - Portfolio aktualisieren
PUT {{baseUrl}}/portfolio/{{portfolioId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
	"title": "Aktualisierter Titel",
	"description": "Aktualisierte Beschreibung",
	"visibility": "private"
}

### DELETE /portfolio/:id - Portfolio loeschen
DELETE {{baseUrl}}/portfolio/{{portfolioId}}
Authorization: Bearer {{accessToken}}

### Benutzer ausloggen (Refresh Token loeschen)
DELETE {{baseUrl}}/users/logout
Content-Type: application/json

{
	"token": "{{refreshToken}}"
}