@email = gian@example.com
@password = 123456789
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdpYW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NzM0MDMxMzMsImV4cCI6MTc3MzQwNDMzM30.sUBu3VWtu4r5vlPhPYQZipctKV-svNimSCYk-AfI-d8
@refreshToken = 

### Get all emails
GET http://localhost:3000/users

### Register new user
POST http://localhost:3000/users/register
Content-Type: application/json

{
	"email": "{{email}}",
	"password": "{{password}}"
}

### Login
POST http://localhost:3000/users/login
Content-Type: application/json

{
	"email": "{{email}}",
	"password": "{{password}}"
}

### Refresh token
POST http://localhost:3000/token
Content-Type: application/json

{
    "token": "{{refreshToken}}"
}

### Get portfolios (using the JWT token)
GET http://localhost:3000/portfolios
Authorization: Bearer {{accessToken}}

### Logout (delete refresh token)
DELETE http://localhost:3000/users/logout
Content-Type: application/json

{
    "token": "{{refreshToken}}"
}