@email = gian@example.com
@password = 12345
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdpYW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NzMzOTA3MTUsImV4cCI6MTc3MzM5MTkxNX0.qhb4vtx0id51irp_0ZRom-FgKl1Bu-8IL7wLj75wS1k
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdpYW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NzMzOTA3NDR9.IX6GNpvgFyrmWJg1MhT9hFwb2ib6G0uY1fKKV9UhZ74

### Get all emails
GET http://localhost:4000/users

### Register new user
POST http://localhost:4000/users/register
Content-Type: application/json

{
	"email": "{{email}}",
	"password": "{{password}}"
}

### Login
POST http://localhost:4000/users/login
Content-Type: application/json

{
	"email": "{{email}}",
	"password": "{{password}}"
}

### Refresh token
POST http://localhost:4000/token
Content-Type: application/json

{
    "token": "{{refreshToken}}"
}

### Get posts (using the JWT token)
GET http://localhost:3000/posts
Authorization: Bearer {{accessToken}}

### Logout (delete refresh token)
DELETE http://localhost:4000/users/logout
Content-Type: application/json

{
    "token": "{{refreshToken}}"
}