@baseUrl = http://localhost:3000
@email = gian@beispiel.ch
@password = password123

# Nach dem Login aus der Antwort einsetzen
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdpYW5AYmVpc3BpZWwuY2giLCJpYXQiOjE3NzY5Mzg5OTQsImV4cCI6MTc3Njk0MDE5NH0.Qdi9J5I6LDltucslY8liAjRXYklg5sRXTITISWgGVDg
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdpYW5AYmVpc3BpZWwuY2giLCJpYXQiOjE3NzYzNzY1NTl9.BMbC0SLUr5rLHl5pyy5MVWt0nGbfzBdJ4BHYATh5YPI

# Nach dem Erstellen aus der Antwort einsetzen
@portfolioId = 1
@portfolioSlug = mein-portfolio-slug

### Benutzer registrieren
POST {{baseUrl}}/users/register
Content-Type: application/json

{
	"email": "{{email}}",
	"password": "{{password}}"
}

### Benutzer einloggen
POST {{baseUrl}}/users/login
Content-Type: application/json

{
	"email": "{{email}}",
	"password": "{{password}}"
}

### Access Token mit Refresh Token erneuern
POST {{baseUrl}}/token
Content-Type: application/json

{
	"token": "{{refreshToken}}"
}

### Alle eigenen Portfolios abrufen
GET {{baseUrl}}/portfolios
Authorization: Bearer {{accessToken}}

### POST /portfolio - Portfolio erstellen
POST {{baseUrl}}/portfolio
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
	"title": "Mein Portfolio",
	"description": "Kurzbeschreibung meines Portfolios",
	"visibility": "public",
	"slug": "mein-portfolio-slug"
}

### GET /portfolio/:id - Einzelnes Portfolio lesen
GET {{baseUrl}}/portfolio/{{portfolioId}}
Authorization: Bearer {{accessToken}}

### GET /portfolio/:id/full - Portfolio inkl. aller Module lesen (authentifiziert)
GET {{baseUrl}}/portfolio/{{portfolioId}}/full
Authorization: Bearer {{accessToken}}

### GET /p/:slug - Öffentliches Portfolio abrufen (kein Login nötig)
GET {{baseUrl}}/p/{{portfolioSlug}}

### GET /p/:slug/full - Öffentliches Portfolio inkl. aller Module (kein Login nötig)
GET {{baseUrl}}/p/{{portfolioSlug}}/full

### PUT /portfolio/:id - Portfolio aktualisieren
PUT {{baseUrl}}/portfolio/{{portfolioId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
	"title": "Aktualisierter Titel",
	"description": "Aktualisierte Beschreibung",
	"visibility": "private"
}

### DELETE /portfolio/:id - Portfolio loeschen
DELETE {{baseUrl}}/portfolio/{{portfolioId}}
Authorization: Bearer {{accessToken}}

### Benutzer ausloggen (Refresh Token loeschen)
DELETE {{baseUrl}}/users/logout
Content-Type: application/json

{
	"token": "{{refreshToken}}"
}